<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mousepilots</groupId>
        <artifactId>EntityScenarios</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <name>es-test</name>
    <modules>
        <module>es-test-domain</module>
        <module>es-test-domain-mmx</module>
        <module>es-test-web</module>
    </modules>
</project>