# EntityScenarios

./: .gitignore  .gitignore.bak  pom.xml
meta-model-maven-plugin/: nb-configuration.xml  nbactions.xml  output.txt  pom.xml
meta-model-maven-plugin/src/main/java/org/mousepilots/es/maven/model/generator/controller/: TypeGenerator.java
meta-model-maven-plugin/src/main/java/org/mousepilots/es/maven/model/generator/model/: AssociationDescriptor.java  Descriptor.java
meta-model-maven-plugin/src/main/java/org/mousepilots/es/maven/model/generator/plugin/: DescriptorUtils.java  FileUtils.java  MetaModelGeneratorMojo.java  MetaModelWriter.java  PropertyDefinition.java  ReflectionUtils.java
meta-model-maven-plugin/src/main/resources/: project.properties  rebel.xml
meta-model-maven-plugin/src/main/resources/templates/: AbstractAttributeImpl.vsl  AbstractDTO_FacadeImpl.vsl  AbstractMetaModelImpl.vsl  AbstractTypeImpl.vsl  BasicTypeImpl.vsl  EmbeddableImpl.vsl  EntityImpl.vsl  HasValueImpl.vsl  MappedSuperClassImpl.vsl  TypeESImpl.vsl  ValueWrapperImpl.vsl
meta-model-maven-plugin/src/main/resources/templates/proxy/: ProxyImpl.vsl
meta-model-maven-plugin/src/site/resources/apt/: index.apt
test/: pom.xml
test/domain/: pom.xml
test/domain/src/main/java/org/mousepilots/es/test/domain/: Account.java  Address.java  BaseEntity.java  BasicMap.java  EmbeddableMap.java  EntityMap.java  Manager.java  ManagerAccount.java  Person.java  Phone.java  PhoneType.java  Role.java  User.java  WorkEnvironment.java
test/domain/src/main/java/org/mousepilots/es/test/domain/embeddables/: PhoneType.java
test/domain/src/main/java/org/mousepilots/es/test/domain/entities/: Account.java  BasicMap.java  EmbeddableMap.java  EntityMap.java  Manager.java  ManagerAccount.java  Phone.java  Role.java  User.java  WorkEnvironment.java
test/domain/src/main/resources/org/mousepilots/es/test/: Domain.gwt.xml
test/es-test-core/: pom.xml
test/es-test-core/src/main/resources/org/mousepilots/es/test/core/: Core.gwt.xml
test/es-test-domain/: pom.xml
test/es-test-domain-mmx/: pom.xml
test/es-test-domain-mmx/src/main/java/org/mousepilots/es/test/server/domain/mmx/: JPA.java
test/es-test-domain/src/main/java/org/mousepilots/es/test/domain/: BaseEntity.java  Gender.java  MethodTest.java  Person.java
test/es-test-domain/src/main/java/org/mousepilots/es/test/domain/embeddables/: Address.java  PhoneType.java
test/es-test-domain/src/main/java/org/mousepilots/es/test/domain/entities/: BasicMap.java  EmbeddableMap.java  Employee.java  Manager.java  ProvidesOwners.java  Role.java  User.java
test/es-test-domain/src/main/resources/org/mousepilots/es/test/: Domain.gwt.xml
test/es-test-domain/src/test/java/org/mousepilots/es/test/domain/junit/: GenericMethodTest.java
test/es-test-web/: EsTest.java  nbactions.xml  pom.xml
test/es-test-web/src/main/java/org/mousepilots/es/test/client/: Main.java  Persistency.java  PersistencyAsync.java  ScenarioService.java
test/es-test-web/src/main/java/org/mousepilots/es/test/constraints/: ConstraintExceptionLogger.java  MessageBuilder.java
test/es-test-web/src/main/java/org/mousepilots/es/test/constraints/annotations/: Authorization.java  AuthorizationContainer.java  FutureES.java  FutureESContainer.java  IllegalCreate.java  IllegalUpdate.java  MaxES.java  MaxESContainer.java  MinES.java  MinESContainer.java  NotNullES.java  NotNullESContainer.java  NullES.java  NullESContainer.java  PastES.java  PastESContainer.java  PatternES.java  PatternESContainer.java  SingleEntityCreate.java  SizeES.java  SizeESContainer.java
test/es-test-web/src/main/java/org/mousepilots/es/test/constraints/validators/: AuthorizationSingleValidator.java  AuthorizationValidator.java  FutureESSingleValidator.java  FutureESValidator.java  IllegalCreateValidator.java  IllegalUpdateValidator.java  MaxESSingleValidator.java  MaxESValidator.java  MinESSingleValidator.java  MinESValidator.java  NotNullESSingleValidator.java  NotNullESValidator.java  NullESSingleValidator.java  NullESValidator.java  PastESSingleValidator.java  PastESValidator.java  PatternESSingleValidator.java  PatternESValidator.java  SingleEntityCreateValidator.java  SizeESSingleValidator.java  SizeESValidator.java
test/es-test-web/src/main/java/org/mousepilots/es/test/server/: MyRequestHandler.java  PersistencyBean.java  PersistencyImpl.java  Request.java  RequestHandler.java  ScenarioServiceBean.java  ScenarioServiceImpl.java  ServerContextImpl.java  ServerContextProducer.java  TestScenarioRequest.java
test/es-test-web/src/main/resources/org/mousepilots/es/test/: Main.gwt.xml
test/es-test-web/src/main/webapp/: index.html
test/es-test-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
test/es-test-web/src/test/java/org/mousepilots/es/server/scenario/privilige/: InMemoryPriviligeServiceTest.java
test/es-test-web/src/test/java/org/mousepilots/es/test/client/: EsGwtTestSuite.java
test/es-test-web/src/test/java/org/mousepilots/es/test/junit/type/: CommandTest.java  TypeTest.java
test/es-test-web/src/test/java/org/mousepilots/es/test/server/: Constraint.java  ConstraintTest.java  ExceptionUtils.java  ServerContextMocker.java
test/es-test-web/src/test/java/org/mousepilots/es/test/shared/: AbstractTest.java  CommandTest.java  TestBasicTypes.java  TestDomain.java  TestMetaModel.java  TypeTest.java  ValueCreator.java
test/es-test-web/src/test/resources/: log4j.properties
test/es-test-web/src/test/resources/org/mousepilots/es/test/: MainJUnit.gwt.xml  Test.xml
test/web/: nbactions.xml  pom.xml
test/web/src/main/java/org/mousepilots/es/test/client/: Main.java
test/web/src/main/java/org/mousepilots/es/test/server/: PersistencyImpl.java
test/web/src/main/java/org/mousepilots/es/test/shared/: Persistency.java  PersistencyAsync.java  TestMetaModel.java
test/web/src/main/resources/org/mousepilots/es/test/: Main.gwt.xml
test/web/src/test/java/org/mousepilots/es/test/junit/: AbstractTest.java  TestBasicTypes.java  TestMetaModel.java
test/web/src/test/java/org/mousepilots/es/test/junit/type/: TypeTest.java
(+544 files in other folders)
