## Velocity Template.
package $package;

import java.util.Arrays;
import javax.persistence.metamodel.Attribute;
import javax.persistence.metamodel.Type;
import org.mousepilots.es.core.model.MetamodelES;
import org.mousepilots.es.core.model.impl.AbstractMetamodelES;
import org.mousepilots.es.core.model.impl.TypeESImpl;


/**
 * Facilitates the lookup of all managed {@link Type}s and {@link Attribute}s of your meta model.
 * Be sure to invoke {@link #init()} once before using generated classes or the EntityScenario api.
 * This may be done in a {@code ServletContextListener} (server) or static initializer (e.g. GWT code)
 * @author Jurjen van Geenen
 */
@javax.annotation.Generated(value = "org.mousepilots.es.maven.model.generator.plugin.MetaModelGeneratorMojo")
public final class MetamodelImpl extends AbstractMetamodelES{

    public static final MetamodelImpl INSTANCE = new MetamodelImpl();

    /**
     * To be invoked once before using generated classes or the EntityScenario api
     */
    public static void init(){}
    
    private MetamodelImpl(){
        super(
            Arrays.asList(
                $types
            )
        );
    }
    
   
}
