## Velocity Template.
package ${td.getPackageName()};

import javax.annotation.Generated;
import javax.persistence.metamodel.StaticMetamodel;
import javax.persistence.metamodel.Type;
import org.mousepilots.es.core.model.BasicTypeES;
import org.mousepilots.es.core.model.impl.BasicTypeESImpl;

/**
 * Models class {@link ${td.javaTypeSimpleName}} with persistence type: ${td.getPersistenceType().name()}
 */
@Generated(value="${esNameAndVersion}", date="${currentDate}")
@StaticMetamodel(${td.javaTypeSimpleName}.class)
public class ${td.javaTypeSimpleName}_ES #if(${extendsClass})extends ${extendsClass.javaTypeCanonicalName}_ES#end{

    private static final BasicTypeES INSTANCE_ES = ${td.getStringRepresentation()};

    public static BasicTypeES<${td.javaTypeSimpleName}> getInstance() {
        return INSTANCE_ES;
    }
}