## Velocity Template.
package ${td.getPackageName()};

import javax.annotation.Generated;
import javax.persistence.metamodel.StaticMetamodel;
import javax.persistence.metamodel.Type;
import org.mousepilots.es.core.model.EmbeddableTypeES;
##Attribute imports
#if (${td.getDeclaredSingularAttributes().size()} > 0)
import org.mousepilots.es.core.model.SingularAttributeES;
#end
#if (${td.getDeclaredCollectionAttributes().size()} > 0)
import org.mousepilots.es.core.model.CollectionAttributeES;
#end
#if (${td.getDeclaredListAttributes().size()} > 0)
import org.mousepilots.es.core.model.ListAttributeES;
#end
#if (${td.getDeclaredMapAttributes().size()} > 0)
import org.mousepilots.es.core.model.MapAttributeES;
#end
#if (${td.getDeclaredSetAttributes().size()} > 0)
import org.mousepilots.es.core.model.SetAttributeES;
#end

/**
 * Models class {@link ${td.javaTypeSimpleName}} with persistence type: ${td.getPersistenceType().name()}
 */
@Generated(value="${esNameAndVersion}", date="${currentDate}")
@StaticMetamodel(${td.javaTypeSimpleName}.class)
public class ${td.javaTypeSimpleName}_ES #if(${extendsClass})extends ${extendsClass.javaTypeCanonicalName}_ES#end{

#foreach($ad in ${td.getDeclaredAttributes()}) ##Add attributes.
    public static volatile ${ad.getClass().getSimpleName().replace("Descriptor","ES")}<${td.name}, #if(${ad.getClass().getSimpleName().contains("Map")})${ad.getKeyJavaType().getCanonicalName()},#end ${ad.getJavaTypeCanonicalName()}> ${ad.name};
#end

    #*private static final MappedSuperclassTypeES<${td.javaTypeSimpleName}> INSTANCE_ES = new MappedSuperclassTypeESImpl<>(
        ${td.getId()},
        null,
        ${td.getVersion()},
        null,
        ${td.getIdClassAttribute()},
        ${td.hasSingleIdAttribute()},
        ${td.hasVersionAttribute()},
        ${td.getIdType()},
        "${td.name}",
        ${td.ordinal},
        ${td.javaType},
        Type.PersistenceType.MAPPED_SUPERCLASS,
        "${td.javaTypeSimpleName}",
        ${td.instantiable},
        ${td.getMetaModelClass()},
        ${td.getAttributes()},
        ${td.getSuper()},
        null);

    public static MappedSuperclassTypeES<${td.javaTypeSimpleName}> getInstance() {
        return INSTANCE_ES;
    }*#
}