## Velocity Template.
package ${td.getPackageName()};

/**
 * Extended metamodel class for {@link ${td.javaTypeSimpleName}}.
 */
@javax.annotation.Generated(value="${esNameAndVersion}", date="${currentDate}")
${td.getMetamodelExtensionClassDeclaration()}{

    #foreach($ad in ${td.getDeclaredAttributes()})
    ${ad.getStringRepresentation()} 
    #end

    /**
      * the singleton {@link ${td.getDeclaredClass().getCanonicalName()}} for ${td.javaTypeSimpleName}
      */
    ${td.getStringRepresentation()}

    
}