## Velocity Template.
package ${td.getPackageName()};

import org.mousepilots.es.core.model.impl.ManagedTypeESImpl;

/**
 * Client-side {@link org.mousepilots.es.core.model.proxy.Proxy} for {@link ${td.getJavaTypeCanonicalName()}}
 */
public final class ${td.getProxyClassSimpleName()} extends ${td.getJavaTypeSimpleName()} implements org.mousepilots.es.core.model.proxy.Proxy<${td.getJavaTypeSimpleName()}>{

    private transient final org.mousepilots.es.core.model.proxy.ProxyAspect<${td.getJavaTypeSimpleName()}> __proxyAspect = new org.mousepilots.es.core.model.proxy.ProxyAspect(${td.ordinal});

    public org.mousepilots.es.core.model.proxy.ProxyAspect<${td.getJavaTypeSimpleName()}> __getProxyAspect(){
        return __proxyAspect;
    }

#foreach($ad in ${td.getAttributes()})
#if(${ad.getProxyGetterDeclaration($td)})

${ad.getProxyGetterDeclaration($td)}

#end
#if(${ad.getProxySetterDeclaration($td)})

${ad.getProxySetterDeclaration($td)}

#end
#end

    @Override
    public boolean equals(Object obj) {
        return this==obj;
    }

    @Override
    public int hashCode(){
        ManagedTypeESImpl type = (ManagedTypeESImpl) ${td.getMetaModelExtensionClassCanonicalName()}.${td.getDeclaredVariableName()};
        return type.hash(this);
    }

}
